##** GENERATED CONTENT ** Mule Application Deployment Descriptor
encoding=UTF-8
domain=default
redeployment.enabled=true
config.resources=Employee_API.xml,employee_transform.xml,employees_rest_api.xml,global_exceptions.xml
